<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp
	DEFINITION OF UTF-8 -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Introduction and Simple Styles</title>

	<!-- Bootstrap CSS Dependencies -->
	<!-- CSS dependencies in Bootstrap is placed inside the HEAD -->
	<!-- https://getbootstrap.com/docs/4.6/getting-started/introduction/
	GET CSS COPY -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	
</head>
<body class="text-center bg-primary">
	<!-- Bootstrap 4 -->
	<!-- Bootstrap is one of the largest and most commonly used CSS Frameworks. -->
	<!-- We are using Bootstrap v4.6 since it it the most stable recent version of Bootstrap.
	Like other softwares, we must take note that the latest release of any technologies are prone to glitches and bugs-->

	<!-- 
		To apply Bootstrap styles to HTML elements, we give them class attribute and provide them with classes that are pre-built with Bootstrap

		a number of bootsrap classes, when applied, can cascade to their child elements

		the naming convention for the Bootstrap classes follows the KEBAB CASING
			change space to hyphen -
			write in lowercase
	 -->


	<!-- NAVIGATION BAR -->

	<div class="bg-primary text-light sticky-top">
	 	Fixed-Top Navbar
	</div>

	<!-- END OF NAVBAR -->

	 <!-- 
		text-center - used to place texts of an element inside the container
	  -->
	<!-- HEADER -->
	<div class="m-1">
		<h1>Bootstrap Introduction and Simple Styles</h1>
	</div>
	<!-- END OF HEADER-->


	<!-- Bootstrap Color Classes Table -->
	<!-- 
		table - changes the appearance of the usual HTML table
		table-dark - sets the color of the table into the dark which has a pre-built color in Boostrap
		table-bordered - adds borders to the table for readability and styling
	 -->

	 <!-- 
		Bootstrap Color Codes
			PRIMARY - kinda blue (fresh link)
			SECONDARY - kinda grey (done link)
			SUCCESS - green go
			DANGER -  oh no!
			WARNING - hold up, wait a minute
			INFO - 'call us' color kinda blue
			LIGHT - day mode
			DARK - dark mode
			MUTED 
			WHITE
	  -->

	 <!-- 
		Text Colors in Bootstrap
			SYNTAX: Text colors would normaly start with "text-" then the color code in Bootstrap 
			primary - one of the default text colors for Bootsrap
	  -->

	<!-- 
		Background Colors in Bootstrap
			SYNTAX: Background colors would normally start with "bg-" then the color code in Bootstrap
	 -->

	<table class="table table-dark table-bordered mt-5 mb-5">
		<thead>
			<tr>
				<th>
					Text
				</th>
				<th>
					Background
				</th>
				<th>
					Alignment
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">Primary Link</a>
				</td>
				</td>
				<td class="bg-primary text-white">Primary
				</td>
				<td class="text-left">
					Left
				</td>
			</tr>
			<tr>
				<td class="background-primary text-white">
					<a href="#" class="text-secondary">Secondary link</a>
				</td>
				<td class="bg-secondary text-white">Secondary
				</td>
				<td class="text-right">
					Right
				</td>
			</tr>
			<tr>
				<td><a href="#" class="text-success">Success link</a></td>
				<td class="bg-success text-white">Success
				</td>
				<td class="text-center">
					Center
				</td>
			</tr>
			<tr>
				<td><a href="#" class="text-danger">Danger link</a></td>
				<td class="bg-danger text-white">Danger
				</td>
			</tr>
			<tr>
				<td><a href="#" class="text-warning">Warning link</a></td>
				<td class="bg-warning text-white">Warning
				</td>
			</tr>
			<tr>
				<td><a href="#" class="text-info">Info link</a></td>
				<td class="bg-info text-white">Info
				</td>
			</tr>
			<tr>
				<td><a href="#" class="text-light">Light link</a></td>
				<td class="bg-light text-dark">Light
				</td>
			</tr>
			<tr>
				<td><a href="#" class="text-dark">Dark link</a></td>
				<td class="bg-dark text-white">Dark
				</td>
			</tr>
			<tr>
				<td><a href="#" class="text-muted">Muted link</a></td>
				<td class="bg-muted text-dark">Muted
				</td>
			</tr>
			<tr>
				<td><a href="#" class="text-white">White link</a></td>
				<td class="bg-white text-dark">White
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end of bootstrap color table -->

	<!-- Bootstrap Utility Classes -->
	<!-- 
		container - adds padding between the border of its parent element that makes the layout look better

		container-fluid - works similar to container class.
			- the only difference is that it spans the full width of 
	 -->


	<!-- 
		Text Alignment in Bootstrap
			SYNTAX: Text alignments usually start with "text-" then followed by the alignment orientation
			Usual Alignments
				left
				right
				center
				justify
	 -->

	<!-- 
		Breakpoints
			- the screen size up to which the screen size will change
			- determining factor of alignment with breakpoints
			ex. varied text alignment depends if viewed in smartphone, tab, laptop, etc.
			List of Breakpoints
				sm
				md
				lg
				xl
		Alignment Breakpoints
			- starts at specified breakpoint up until the larger breakpoint
	 -->
	 <table class="table table-dark table-bordered p-1">
	 	<thead>
	 		<tr>
	 			<th>Alignment with Breakpoints</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		<tr>
	 			<!-- ALL MOBILE VIEWS in Google Chrome are considered SMALL SCREEN SIZES -->
	 			<!-- SCREEN SIZE is >= 576px -->
	 			<!-- SMARTPHONES or LARGER MOBILE PHONES >= 900px -->
	 			<td class="text-sm-center">Small Center</td>
	 		</tr>
	 		<tr>
	 			<!-- md - medium, >=786px -->
	 			<!-- text right but changes to left at md and up -->
	 			<!-- Smartphones or Larger Mobile Phones -->
	 			<td class="text-right text-md-left">Medium Left</td>
	 		</tr>
	 		<tr>
	 			<!-- lg - large, >=992px -->
	 			<!-- Laptop, Desktops -->
	 			<td class="text-lg-right">Large Right</td>
	 		</tr>
	 		<tr>
	 			<!-- xl - extra large, >=1200px -->
	 			<!-- TV -->
	 			<td class="text-xl-center">Extra Large Center</td>
	 		</tr>
	 	</tbody>
	 </table>

	<div class="container-fluid">
		<table class="table table-dark">
			
			<thead>
				<tr>
					<th>
						Text
					</th>
				</tr>	
			</thead>

			<tbody>
				<tr>
					<th>
						Text
					</th>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Bootstrap Text Classes -->

	<h2>Bootstrap Text Classes</h2>

	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Text Transform</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
			</tr>
			<tr>
				<td class="text-uppercase font-weight-normal">uppercase normal</td>
			</tr>
			<tr>
				<td class="text-capitalize font-weight-light">capitalized light text</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-decoration-none font-italic">
						Non-underlined Italic Link
					</a>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Bootstrap Border Classes -->

	<!--
		w-
			- changes the width of the element
			- 100/75/50/25 (predefined, unit: %)
	-->

	<h2>Bootstrap Border Classes</h2>

	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Border</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div class="bg-info border border-primary rounded w-100">Rounded</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="bg-warning border border-danger rounded-pill w-50">Rounded</div>
				</td>
			</tr>
		</tbody>
	</table>

	<!--
		Bootstrap Spacing
		m-#
			margin
		p-#
			padding
		**can be attached with tlrb (pt-=padding top)
			***none/only m- or p-, adds margin/padding to ALL SIDES
		#
			values of the margin/padding
			AVAILABLE
			1 - .25rem
			2 - .5
			3 -	1
			4 -	1.5
			5 - 3
			auto -  maximize the remaining space of the webpage
				- used to CENTER or use in on ONE SIDE
		
	 -->

	<div class="bg-primary text-light fixed-bottom pt-2">
		Fixed-Bottom Footer	
	</div>

	<!-- Bootstrap Image and Display -->

	<!-- 
		d-
			display
			SYNTAX: d- plus breakpoints/display attrib
		img-fluid
			img maximize the use of space
	 -->

	<div class="text-center mt-5">
		<!-- img shows in lg and above. else, there is none -->
		<div class="d-none d-lg-inline-block w-25 mt-4">
		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
	</div>
	</div>
</body>
</html>